server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/propostas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-classe-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#health

management.endpoint.health.probes.enable=true
management.endpoint.livenessState.enable=true
management.endpoint.readinessState.enable=true

health.proposta.url=${HEALTH_PROPOSTA_URL:http://localhost}
health.proposta.porta=${HEALTH_PROPOSTA_PORTA:9999}

health.cartao.url=${HEALTH_CARTAO_URL:http://localhost}
health.cartao.porta=${HEALTH_CARTAO_PORTA:8888}

scheduling.enabled=true

#APIs consumidas 
servico.analise.proposta=${PROPOSTA_ANALISE:http://localhost:9999}
servico.recurso.cartao=${SERVICO_CARTAO:http://localhost:8888}


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


#Métricas Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name:propostas}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}